# spring-java-example

./: .gitignore  .project  README.md  pom.xml  runjar.sh
src/main/java/org/talents/examples/springjava/: App.java
src/main/java/org/talents/examples/springjava/beans/: TestBean.java
src/main/java/org/talents/examples/springjava/config/: AppConfig.java
src/main/resources/: logback.xml
